<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Component/Style/Item.uss?fileID=7433441132597879392&amp;guid=3f37030b2c057f54292c8c42d8704f17&amp;type=3#Item" />
    <ui:VisualElement name="ItemContainer" focusable="false" class="Item" >
        <ui:VisualElement name="Image" style="flex-grow: 1; visibility: visible; position: relative; flex-shrink: 1; flex-wrap: nowrap; align-items: auto; justify-content: space-around; width: auto; min-width: auto; min-height: auto; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; overflow: visible; background-image: url(&apos;project://database/Assets/Materials/Textures/dirt.png?fileID=2800000&amp;guid=192fd5eee75201e4e811ad685f1b652e&amp;type=3#dirt&apos;); height: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:Label text="Quantity" display-tooltip-when-elided="true" focusable="false" name="Quantity" style="-unity-text-align: upper-right; align-items: flex-start; justify-content: flex-start; position: absolute; bottom: 5px; right: 5px; flex-shrink: 0; flex-basis: auto;" />
    </ui:VisualElement>
</ui:UXML>
